# MongoDB Configuration File

# Storage Engine Configuration
storage:
  dbPath: /data/db
  engine: wiredTiger

# Network Configuration
net:
  port: 27017
  bindIp: 0.0.0.0

# Security Configuration
security:
  authorization: disabled

# System Log Configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  logRotate: reopen 